# SatlockApp

./: SatlockApp.sln
SatlockApp/SatlockApp/: App.xaml  App.xaml.cs  SatlockApp.csproj
SatlockApp/SatlockApp.Android/: CurvedButtonRenderer.cs  CurvedEntryRenderer.cs  IpInterface.cs  MainActivity.cs  MainApplication.cs  RefreshRender.cs  SatlockApp.Android.csproj  ShadowFrameRender.cs  SplashActivity.cs  ToastInterface.cs
SatlockApp/SatlockApp.Android/Assets/: Paso01.json  Paso02.json  Paso03.json  map.html  paso2.json
SatlockApp/SatlockApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SatlockApp/SatlockApp.Android/Resources/: Resource.designer.cs
SatlockApp/SatlockApp.Android/Resources/drawable2/: Splash.xml
SatlockApp/SatlockApp.Android/Resources/values/: colors.xml  styles.xml
SatlockApp/SatlockApp.iOS/: AppDelegate.cs  CurvedButtonRenderer.cs  Info.plist  IpInterface.cs  Main.cs  NavBarRender.cs  SatlockApp.iOS.csproj  ShadowFrameRender.cs  ToastInterface.cs
SatlockApp/SatlockApp.iOS/Properties/: AssemblyInfo.cs
SatlockApp/SatlockApp.iOS/Resources/: LaunchScreen.storyboard  Paso03A.json  Paso03B.json  Paso04.json  data.json  map.html  paso1.json
SatlockApp/SatlockApp/Helpers/: EncodeBase64.cs  PermissionValidator.cs  Settings.cs
SatlockApp/SatlockApp/Infraestructure/: InstanceLocator.cs
SatlockApp/SatlockApp/Models/: DataRequest.cs  InstallationRequest.cs  LoginRequest.cs  MobileEventsRequest.cs  MobileRequest.cs  Response.cs  TripsRequest.cs  WizardModel.cs
SatlockApp/SatlockApp/Renders/: ButtonRender.cs  EntryRender.cs  FrameRender.cs  IAnimated.cs  IpAddress.cs  ToastMessage.cs
SatlockApp/SatlockApp/Services/: ApiService.cs
SatlockApp/SatlockApp/ViewModels/: BaseViewModel.cs  DetailsTripViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  InstallationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MapWizardViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  QrWizardViewModel.cs  TravelViewModel.cs  TripItemViewModel.cs  WizardViewModel.cs
SatlockApp/SatlockApp/Views/: DetailsTripPage.xaml  DetailsTripPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapWizardView.xaml  MapWizardView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrWizardView.xaml  QrWizardView.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs  Wizard0View.xaml  Wizard0View.xaml.cs  Wizard1View.xaml  Wizard1View.xaml.cs  Wizard2View.xaml  Wizard2View.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
